In [2]:
import pandas as pd

# Load the meteorite data
meteorites = pd.read_csv("Meteorite_Landings.csv")

# Display the first few rows
meteorites.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [3]:
# Convert 'year' to datetime and extract the numerical year
meteorites["year"] = pd.to_datetime(meteorites["year"], errors="coerce").dt.year

# Display the updated dataframe
meteorites.head()

C:\Users\user\AppData\Local\Temp\ipykernel_4004\238034570.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  meteorites["year"] = pd.to_datetime(meteorites["year"], errors="coerce").dt.year

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [4]:
# Filter data for years 2005-2009
filtered_meteorites = meteorites[(meteorites["year"] >= 2005) & (meteorites["year"] <= 2009)]

# Display the first few rows of the filtered data
filtered_meteorites.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
30,Almahata Sitta,48915,Valid,Ureilite-an,3950.0,Fell,2008.0,20.74575,32.41275,"(20.74575, 32.41275)"
49,Ash Creek,48954,Valid,L6,9500.0,Fell,2009.0,31.80500,-97.01000,"(31.805, -97.01)"
82,Bassikounou,44876,Valid,H5,29560.0,Fell,2006.0,15.78333,-5.90000,"(15.78333, -5.9)"
101,Berduc,48975,Valid,L6,270.0,Fell,2008.0,-31.91000,-58.32833,"(-31.91, -58.32833)"
148,Bunburra Rockhole,48653,Valid,Eucrite,324.0,Fell,2007.0,-31.35000,129.19000,"(-31.35, 129.19)"

In [5]:
# Create a pivot table with count and 95th percentile of mass grouped by year and fall type
pivot_table = filtered_meteorites.pivot_table(
    index="year",
    columns="fall",
    values="mass (g)",
    aggfunc=["count", lambda x: x.quantile(0.95)]
)

# Rename columns for clarity
pivot_table.columns = ["Count_Fell", "Count_Found", "95th_Percentile_Fell", "95th_Percentile_Found"]

# Display the pivot table
print(pivot_table)

        Count_Fell  Count_Found  95th_Percentile_Fell  95th_Percentile_Found
year
2005.0         NaN        874.0                   NaN                4500.00
2006.0         5.0       2450.0               25008.0                1600.50
2007.0         8.0       1181.0               89675.0                1126.90
2008.0         9.0        948.0              106000.0                2274.80
2009.0         5.0       1492.0                8333.4                1397.25

In [6]:
# Generate summary statistics for mass based on fall type
summary_stats = meteorites.groupby("fall")["mass (g)"].describe()

# Display summary statistics
print(summary_stats)

         count          mean            std  min     25%     50%      75%  \
fall
Fell    1075.0  47070.715023  717067.125826  0.1  686.00  2800.0  10450.0
Found  44510.0  12461.922983  571105.752311  0.0    6.94    30.5    178.0

              max
fall
Fell   23000000.0
Found  60000000.0

In [7]:
# Load the taxi trip data
taxi_data = pd.read_csv("2019_Yellow_Taxi_Trip_Data.csv", parse_dates=["tpep_dropoff_datetime"])

# Display the first few rows
taxi_data.head()

,vendorid,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,ratecodeid,store_and_fwd_flag,pulocationid,dolocationid,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,2,2019-10-23T16:39:42.000,2019-10-23 17:14:10,1,7.93,1,N,138,170,1,29.5,1.0,0.5,7.98,6.12,0.3,47.90,2.5
1,1,2019-10-23T16:32:08.000,2019-10-23 16:45:26,1,2.00,1,N,11,26,1,10.5,1.0,0.5,0.00,0.00,0.3,12.30,0.0
2,2,2019-10-23T16:08:44.000,2019-10-23 16:21:11,1,1.36,1,N,163,162,1,9.5,1.0,0.5,2.00,0.00,0.3,15.80,2.5
3,2,2019-10-23T16:22:44.000,2019-10-23 16:43:26,1,1.00,1,N,170,163,1,13.0,1.0,0.5,4.32,0.00,0.3,21.62,2.5
4,2,2019-10-23T16:45:11.000,2019-10-23 16:58:49,1,1.96,1,N,163,236,1,10.5,1.0,0.5,0.50,0.00,0.3,15.30,2.5

In [9]:
# Resample to an hourly frequency based on dropoff time
hourly_summary = taxi_data.resample("H", on="tpep_dropoff_datetime").agg({
    "trip_distance": "sum",
    "fare_amount": "sum",
    "tolls_amount": "sum",
    "tip_amount": "sum"
})

# Display the first few rows
print(hourly_summary.head())

                       trip_distance  fare_amount  tolls_amount  tip_amount
tpep_dropoff_datetime
2019-10-23 07:00:00             0.67          4.5           0.0         0.0
2019-10-23 08:00:00            17.07         62.5           0.0         4.0
2019-10-23 09:00:00             1.58         58.0           0.0         0.0
2019-10-23 10:00:00             0.00          0.0           0.0         0.0
2019-10-23 11:00:00             0.00          0.0           0.0         0.0

C:\Users\user\AppData\Local\Temp\ipykernel_4004\4259919218.py:2: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  hourly_summary = taxi_data.resample("H", on="tpep_dropoff_datetime").agg({

In [10]:
# Find the 5 hours with the most tips
top_5_hours = hourly_summary.nlargest(5, "tip_amount")

# Display the top 5 hours
print(top_5_hours)

                       trip_distance  fare_amount  tolls_amount  tip_amount
tpep_dropoff_datetime
2019-10-23 16:00:00         10676.95     67797.76        699.04    12228.64
2019-10-23 17:00:00         16052.83     70131.91       4044.04    12044.03
2019-10-23 18:00:00          3104.56     11565.56       1454.67     1907.64
2019-10-23 15:00:00            14.34       213.50          0.00       51.75
2019-10-23 19:00:00            98.59       268.00         24.48       25.74